SmallTalks/SmallTalks.Core/Resources/v1/intents.json (before)
﻿{
    "intents": [
        {
            "name": "Cordiality",
            "rules": [
                "tudo bem\\?",
                "tudo certo\\?",
                "como vai\\?"
            ],
            "priority": 2
        },
        {
            "name": "Confirmation",
            "rules": [
                "^(o(quei|kay|kei|key|ka|k)+\\s?)+",
                "^(pode)((\\s+?)(seguir|continuar))?\\b",
                "^(pode|pod)((\\s+?)(ser))?\\b",
                "quero(\\s+(sim|por favor))?\\b",
                "gostaria(\\s+si[mn])?",
                "^si[mn]",
                "si[mn]$",
                "^claro(!+)?$",
                "^pode ser",
                "tudo bem",
                "confirmo",
                "^isso+$",
                "^ss?$",
                "^por favor",
                "^prefiro",
                "seguir"
            ],
            "priority": 3
        },
        {
            "name": "Confusion",
            "rules": [
                "como assim",
                "não sei",
                "não entendi"
            ],
            "priority": 0
        },
        {
            "name": "Frustration",
            "rules": [
                "(não|naum)\\s+gostei",
                "(não|naum)\\s+(está)?\\s*(me)?\\s+ajuda(ndo)?",
                "(está|é|fica)?\\s*(horr[íi]vel|p[eé]ssimo|desgrad[aá]vel|ruim)"
            ],
            "priority": 0
        },
        {
            "name": "Consent",
            "rules": [
                "concordo",
                "blz",
                "beleza"
            ],
            "priority": 5
        },
        {
            "name": "Disagreement",
            "rules": [
                "n[aã]o concordo",
                "discordo"
            ],
            "priority": 1
        },
        {
            "name": "Greeting",
            "rules": [
                "oi+\\s*(fi|meu|mano|jow|cara|meu bom|querid.|[eês])?\\b",
                "ol[aá]+\\s*(fi|meu|mano|jow|cara|meu bom|querid.)?\\b",
                "col[eé]+\\s*(meu bom|fi|meu|mano|jow|cara|querid.)?\\b",
                "^qual [ée]+$",
                "blz\\?",
                "algu.m em casa",
                "algu.m a[ií]+",
                "al[oô]",
                "hey",
                "ea(e|[ií])",
                "opa",
                "hello",
                "hi",
                "ei"
            ],
            "priority": 4
        },
        {
            "name": "GoodBye",
            "rules": [
                "tchau tchau",
                "tchau",
                "adeus",
                "xau",
                "abra[çc]os? e beijo?",
                "abra[çc]os? e bjos?",
                "abra[çc]o",
                "um abraço",
                "at[eé] mais ver",
                "at[ée] mais(\\s+tarde)?",
                "at[ée] logo",
                "at[ée] a pr[óo]xima(\\s+vez)?",
                "^int[eé]$",
                "^at[eé]$",
                "flws",
                "flw",
                "beijos? me liga",
                "falows",
                "^falou$"
            ],
            "priority": 3
        },
        {
            "name": "GoodMorning",
            "rules": [
                "bo+m+\\s*di+a+",
                "^dia",
                "b dia"
            ],
            "priority": 3
        },
        {
            "name": "GoodAfternoon",
            "rules": [
                "bo+a+\\s*ta+rde+",
                "^tarde",
                "b tarde"

            ],
            "priority": 3
        },
        {
            "name": "GoodNight",
            "rules": [
                "bo+a+\\s*no+i+te+",
                "^noite",
                "b noite"
            ],
            "priority": 3
        },
        {
            "name": "Negation",
            "rules": [
                "n[aãâ]o\\s+(quero|precisa|(|me\\s+|mi\\s+)intere(ss|s|ç|Ç)a|tenho\\s+intere(ss|s|ç|Ç)e)",
                "[sd]e forma alguma",
                "[sd]e jeito nenhum",
                "nn?\\s+(tenho|tengo)",
                "n[ãaâ]o",
                "nunca",
                "jamais",
                "naum",
                "nop",
                "^nn?$",
                "nem"

            ],
            "priority": 2
        },
        {
            "name": "Surprise",
            "rules": [
                "eita",
                "opa\\!",
                "oia",
                "olha só"
            ],
            "priority": 3
        },
        {
            "name": "Thank",
            "rules": [
                "^(muito\\s+)?obrigad.",
                "^obrigad.(\\s+|\\.)?",
                "valeu(\\s+(demais|por tudo|muito))?\\b",
                "vlw(\\s+(demais|por tudo|muito))?\\b",
                "muito obg",
                "obg",
                "merci",
                "thanks",
                "^(de|por) nada"
            ],
            "priority": 3
        },
        {
            "name": "Sorry",
            "rules": [
                "desculp.",
                "foi mal"
            ],
            "priority": 3
        },
        {
            "name": "Compliment",
            "rules": [
                "(achei|que|muito)\\s*(massa|bacana|d\\+|top|fant[áa]stico|legal|bom|boa|bom|bonit.|lind.)",
                "vo?[cç]e?(\\s[ée]h?\\s)?legal|lind.|bonit.",
                "(me)?\\s*ajudou\\s*(muito)?\\b",
                "que legal",
                "legal",
                "que incr[íi]vel",
                "incr[íi]vel",
                "parabéns",
                "que bonit.",
                "que lind.",
                "eu amo vo?[cç]e?",
                "eu te amo",
                "topster",
                "topzei?ra",
                "gostei",
                "f[ãa]\\b",
                "curti",
                "adorei",
                "top",
                "boa",
                "bonit.",
                "lind."
            ],
            "priority": 5
        }

    ]
}

SmallTalks/SmallTalks.Core/Resources/v1/intents.json (after)
﻿{
    "intents": [
        {
            "name": "Cordiality",
            "rules": [
                "(tudo|td)\\s+(bem|bm)\\s+(com|cm)\\s+(vo?[cç][eê]?\\??)",
                "como\\s+(vo?[cç][eê]?\\??)\\s+est[aá]\\??",
                "como\\s+vai\\s+(vo?[cç][eê]?\\??)?",
                "(tudo|td)\\s*(bem|bm)\\?",
                "(tudo|td)\\s*certo\\?",
                "como vai\\?"
            ],
            "priority": 2
        },
        {
            "name": "Confirmation",
            "rules": [
                "^(o(quei|kay|kei|key|ka|k)+\\s?)+",
                "^(pode)((\\s+?)(seguir|continuar))?\\b",
                "^(pode|pod)((\\s+?)(ser))?\\b",
                "quero(\\s+(sim|por favor))?\\b",
                "gostaria(\\s+si[mn])?",
                "^si[mn]",
                "si[mn]$",
                "^claro(!+)?$",
                "^pode ser",
                "tudo bem",
                "confirmo",
                "^isso+$",
                "^ss?$",
                "^por favor",
                "^prefiro",
                "seguir"
            ],
            "priority": 3
        },
        {
            "name": "Confusion",
            "rules": [
                "como assim",
                "não sei",
                "não entendi"
            ],
            "priority": 0
        },
        {
            "name": "Frustration",
            "rules": [
                "(não|naum)\\s+gostei",
                "(não|naum)\\s+(está)?\\s*(me)?\\s+ajuda(ndo)?",
                "(está|é|fica)?\\s*(horr[íi]vel|p[eé]ssimo|desgrad[aá]vel|ruim)"
            ],
            "priority": 0
        },
        {
            "name": "Consent",
            "rules": [
                "concordo",
                "blz",
                "beleza"
            ],
            "priority": 5
        },
        {
            "name": "Disagreement",
            "rules": [
                "n[aã]o concordo",
                "discordo"
            ],
            "priority": 1
        },
        {
            "name": "Greeting",
            "rules": [
                "oi+\\s*(fi|meu|mano|jow|cara|meu bom|querid.|[eês])?\\b",
                "ol[aá]+\\s*(fi|meu|mano|jow|cara|meu bom|querid.)?\\b",
                "col[eé]+\\s*(meu bom|fi|meu|mano|jow|cara|querid.)?\\b",
                "^qual [ée]+$",
                "blz\\?",
                "algu.m em casa",
                "algu.m a[ií]+",
                "al[oô]",
                "hey",
                "ea(e|[ií])",
                "opa",
                "hello",
                "hi",
                "ei"
            ],
            "priority": 4
        },
        {
            "name": "GoodBye",
            "rules": [
                "tchau tchau",
                "tchau",
                "adeus",
                "xau",
                "abra[çc]os? e beijo?",
                "abra[çc]os? e bjos?",
                "abra[çc]o",
                "um abraço",
                "at[eé] mais ver",
                "at[ée] mais(\\s+tarde)?",
                "at[ée] logo",
                "at[ée] a pr[óo]xima(\\s+vez)?",
                "^int[eé]$",
                "^at[eé]$",
                "flws",
                "flw",
                "beijos? me liga",
                "falows",
                "^falou$"
            ],
            "priority": 3
        },
        {
            "name": "GoodMorning",
            "rules": [
                "bo+m+\\s*di+a+",
                "^dia",
                "b dia"
            ],
            "priority": 3
        },
        {
            "name": "GoodAfternoon",
            "rules": [
                "bo+a+\\s*ta+rde+",
                "^tarde",
                "b tarde"

            ],
            "priority": 3
        },
        {
            "name": "GoodNight",
            "rules": [
                "bo+a+\\s*no+i+te+",
                "^noite",
                "b noite"
            ],
            "priority": 3
        },
        {
            "name": "Negation",
            "rules": [
                "n[aãâ]o\\s+(quero|precisa|(|me\\s+|mi\\s+)intere(ss|s|ç|Ç)a|tenho\\s+intere(ss|s|ç|Ç)e)",
                "[sd]e forma alguma",
                "[sd]e jeito nenhum",
                "nn?\\s+(tenho|tengo)",
                "n[ãaâ]o",
                "nunca",
                "jamais",
                "naum",
                "nop",
                "^nn?$",
                "nem"

            ],
            "priority": 2
        },
        {
            "name": "Surprise",
            "rules": [
                "eita",
                "opa\\!",
                "oia",
                "olha só"
            ],
            "priority": 3
        },
        {
            "name": "Thank",
            "rules": [
                "^(muito\\s+)?obrigad.",
                "^obrigad.(\\s+|\\.)?",
                "valeu(\\s+(demais|por tudo|muito))?\\b",
                "vlw(\\s+(demais|por tudo|muito))?\\b",
                "muito obg",
                "obg",
                "merci",
                "thanks",
                "^(de|por) nada"
            ],
            "priority": 3
        },
        {
            "name": "Sorry",
            "rules": [
                "desculp.",
                "foi mal"
            ],
            "priority": 3
        },
        {
            "name": "Compliment",
            "rules": [
                "(achei|que|muito)\\s*(massa|bacana|d\\+|top|fant[áa]stico|legal|bom|boa|bom|bonit.|lind.)",
                "vo?[cç]e?(\\s[ée]h?\\s)?legal|lind.|bonit.",
                "(me)?\\s*ajudou\\s*(muito)?\\b",
                "que legal",
                "legal",
                "que incr[íi]vel",
                "incr[íi]vel",
                "parabéns",
                "que bonit.",
                "que lind.",
                "eu amo vo?[cç]e?",
                "eu te amo",
                "topster",
                "topzei?ra",
                "gostei",
                "f[ãa]\\b",
                "curti",
                "adorei",
                "top",
                "boa",
                "bonit.",
                "lind."
            ],
            "priority": 5
        }

    ]
}

SmallTalks/SmallTalks.Core/Resources/v1/intents.json (diff)
@@ -3,8 +3,11 @@
         {
             "name": "Cordiality",
             "rules": [
-                "tudo bem\\?",
-                "tudo certo\\?",
+                "(tudo|td)\\s+(bem|bm)\\s+(com|cm)\\s+(vo?[cç][eê]?\\??)",
+                "como\\s+(vo?[cç][eê]?\\??)\\s+est[aá]\\??",
+                "como\\s+vai\\s+(vo?[cç][eê]?\\??)?",
+                "(tudo|td)\\s*(bem|bm)\\?",
+                "(tudo|td)\\s*certo\\?",
                 "como vai\\?"
             ],
             "priority": 2
