SmallTalks/SmallTalks.Core/Resources/intents.json (before)
﻿{
    "intents": [
        {
            "name": "Cordiality",
            "rules": [
                "tudo bem\\?",
                "tudo certo\\?",
                "como vai\\?"
            ],
            "priority": 2
        },
        {
            "name": "Confirmation",
            "rules": [
                "si[mn]",
                "claro",
                "pode ser",
                "tudo bem",
                "confirmo",
                "^isso+$",
                "^ss?$",
                "por favor",
                "quero(\\s+(sim|por favor))?",
                "gostaria(\\s+si[mn])?",
                "^prefiro$",
                "o(quei|kay|kei|key|ka|k)",
                "(pode)((\\s+?)(seguir|continuar))?"
            ],
            "priority": 3
        },
        {
            "name": "Confusion",
            "rules": [
                "como assim",
                "não sei",
                "não entendi"
            ],
            "priority": 0
        },
        {
            "name": "Frustration",
            "rules": [
                "(não|naum)\\s+gostei",
                "(não|naum)\\s+(está)?\\s*(me)?\\s+ajuda(ndo)?",
                "(está|é|fica)?\\s*(horr[íi]vel|p[eé]ssimo|desgrad[aá]vel|ruim)"
            ],
            "priority": 0
        },
        {
            "name": "Consent",
            "rules": [
                "^(ok+\\s?)+",
                "concordo",
                "blz",
                "beleza"
            ],
            "priority": 5
        },
        {
            "name": "Disagreement",
            "rules": [
                "n[aã]o concordo",
                "discordo"
            ],
            "priority": 1
        },
        {
            "name": "Greeting",
            "rules": [
                "oi+\\s*(fi|meu|mano|jow|cara|meu bom|querid.)?",
                "ol[aá]+\\s*(fi|meu|mano|jow|cara|meu bom|querid.)?",
                "col[eé]+\\s*(meu bom|fi|meu|mano|jow|cara|querid.)?",
                "^qual [ée]+$",
                "blz\\?",
                "algu.m em casa",
                "algu.m a[ií]+",
                "al[oô]",
                "hey",
                "eae",
                "opa",
                "hello",
                "hi",
                "ei"
            ],
            "priority": 4
        },
        {
            "name": "GoodBye",
            "rules": [
                "tchau tchau",
                "tchau",
                "adeus",
                "xau",
                "abra[çc]os? e beijo?",
                "abra[çc]os? e bjos?",
                "abra[çc]o",
                "um abraço",
                "at[eé] mais ver",
                "at[ée] mais(\\s+tarde)?",
                "at[ée] logo",
                "at[ée] a pr[óo]xima(\\s+vez)?",
                "int[eé]\\b",
                "at[eé]\\b",
                "flws",
                "flw",
                "beijos? me liga",
                "falows",
                "^falou$"
            ],
            "priority": 3
        },
        {
            "name": "GoodMorning",
            "rules": [
                "bo+m+\\s*di+a+",
                "^dia",
                "b dia"
            ],
            "priority": 3
        },
        {
            "name": "GoodAfternoon",
            "rules": [
                "bo+a+\\s*ta+rde+",
                "^tarde",
                "b tarde"

            ],
            "priority": 3
        },
        {
            "name": "GoodNight",
            "rules": [
                "bo+a+\\s*no+i+te+",
                "^noite",
                "b noite"
            ],
            "priority": 3
        },
        {
            "name": "Negation",
            "rules": [
                "n[ãaâ]o",
                "nunca",
                "jamais",
                "naum",
                "nop",
                "^nn?$",
                "[sd]e forma alguma",
                "nem",
                "n[aãâ]o\\s+(quero|precisa|(|me\\s+|mi\\s+)intere(ss|s|ç|Ç)a|tenho\\s+intere(ss|s|ç|Ç)e)"

            ],
            "priority": 2
        },
        {
            "name": "Surprise",
            "rules": [
                "eita",
                "opa\\!",
                "oia",
                "olha só"
            ],
            "priority": 3
        },
        {
            "name": "Thank",
            "rules": [
                "(muito\\s+)?obrigad.",
                "valeu(\\s+(demais|por tudo|muito))?",
                "vlw(\\s+(demais|por tudo|muito))?",
                "muito obg",
                "obg",
                "merci",
                "thanks",
                "^(de|por) nada"
            ],
            "priority": 3
        },
        {
            "name": "Sorry",
            "rules": [
                "desculp.",
                "foi mal"
            ],
            "priority": 3
        },
        {
            "name": "Compliment",
            "rules": [
                "que legal",
                "legal",
                "que incr[íi]vel",
                "incr[íi]vel",
                "parabéns",
                "(muito )?(top|boa|bom|legal|bonit.|lind.)",
                "que bonit.",
                "que lind.",
                "eu amo vo?[cç]e?",
                "eu te amo",
                "vo?[cç]e?(\\s[ée]h?\\s)?legal|lind.|bonit.",
                "(achei|que)\\s*(massa|bacana|d\\+|top|fant[áa]stico|legal|bom)",
                "topster",
                "topzei?ra",
                "gostei",
                "curti",
                "adorei",
                "(me)?\\s*ajudou\\s*(muito)?"
            ],
            "priority": 5
        }

    ]
}

SmallTalks/SmallTalks.Core/Resources/intents.json (after)
﻿{
    "intents": [
        {
            "name": "Cordiality",
            "rules": [
                "tudo bem\\?",
                "tudo certo\\?",
                "como vai\\?"
            ],
            "priority": 2
        },
        {
            "name": "Confirmation",
            "rules": [
                "^(o(quei|kay|kei|key|ka|k)+\\s?)+",
                "^(pode)((\\s+?)(seguir|continuar))?",
                "^(pode|pod)((\\s+?)(ser))?",
                "quero(\\s+(sim|por favor))?",
                "gostaria(\\s+si[mn])?",
                "si[mn]",
                "^claro(!+)?$",
                "^pode ser",
                "tudo bem",
                "confirmo",
                "^isso+$",
                "^ss?$",
                "^por favor",
                "^prefiro",
                "seguir"
            ],
            "priority": 3
        },
        {
            "name": "Confusion",
            "rules": [
                "como assim",
                "não sei",
                "não entendi"
            ],
            "priority": 0
        },
        {
            "name": "Frustration",
            "rules": [
                "(não|naum)\\s+gostei",
                "(não|naum)\\s+(está)?\\s*(me)?\\s+ajuda(ndo)?",
                "(está|é|fica)?\\s*(horr[íi]vel|p[eé]ssimo|desgrad[aá]vel|ruim)"
            ],
            "priority": 0
        },
        {
            "name": "Consent",
            "rules": [
                "concordo",
                "blz",
                "beleza"
            ],
            "priority": 5
        },
        {
            "name": "Disagreement",
            "rules": [
                "n[aã]o concordo",
                "discordo"
            ],
            "priority": 1
        },
        {
            "name": "Greeting",
            "rules": [
                "oi+\\s*(fi|meu|mano|jow|cara|meu bom|querid.)?",
                "ol[aá]+\\s*(fi|meu|mano|jow|cara|meu bom|querid.)?",
                "col[eé]+\\s*(meu bom|fi|meu|mano|jow|cara|querid.)?",
                "^qual [ée]+$",
                "blz\\?",
                "algu.m em casa",
                "algu.m a[ií]+",
                "al[oô]",
                "hey",
                "eae",
                "opa",
                "hello",
                "hi",
                "ei"
            ],
            "priority": 4
        },
        {
            "name": "GoodBye",
            "rules": [
                "tchau tchau",
                "tchau",
                "adeus",
                "xau",
                "abra[çc]os? e beijo?",
                "abra[çc]os? e bjos?",
                "abra[çc]o",
                "um abraço",
                "at[eé] mais ver",
                "at[ée] mais(\\s+tarde)?",
                "at[ée] logo",
                "at[ée] a pr[óo]xima(\\s+vez)?",
                "int[eé]\\b",
                "at[eé]\\b",
                "flws",
                "flw",
                "beijos? me liga",
                "falows",
                "^falou$"
            ],
            "priority": 3
        },
        {
            "name": "GoodMorning",
            "rules": [
                "bo+m+\\s*di+a+",
                "^dia",
                "b dia"
            ],
            "priority": 3
        },
        {
            "name": "GoodAfternoon",
            "rules": [
                "bo+a+\\s*ta+rde+",
                "^tarde",
                "b tarde"

            ],
            "priority": 3
        },
        {
            "name": "GoodNight",
            "rules": [
                "bo+a+\\s*no+i+te+",
                "^noite",
                "b noite"
            ],
            "priority": 3
        },
        {
            "name": "Negation",
            "rules": [
                "n[aãâ]o\\s+(quero|precisa|(|me\\s+|mi\\s+)intere(ss|s|ç|Ç)a|tenho\\s+intere(ss|s|ç|Ç)e)",
                "[sd]e forma alguma",
                "[sd]e jeito nenhum",
                "nn?\\s+(tenho|tengo)",
                "n[ãaâ]o",
                "nunca",
                "jamais",
                "naum",
                "nop",
                "^nn?$",
                "nem"

            ],
            "priority": 2
        },
        {
            "name": "Surprise",
            "rules": [
                "eita",
                "opa\\!",
                "oia",
                "olha só"
            ],
            "priority": 3
        },
        {
            "name": "Thank",
            "rules": [
                "^(muito\\s+)?obrigad.",
                "valeu(\\s+(demais|por tudo|muito))?",
                "vlw(\\s+(demais|por tudo|muito))?",
                "muito obg",
                "obg",
                "merci",
                "thanks",
                "^(de|por) nada"
            ],
            "priority": 3
        },
        {
            "name": "Sorry",
            "rules": [
                "desculp.",
                "foi mal"
            ],
            "priority": 3
        },
        {
            "name": "Compliment",
            "rules": [
                "(achei|que|muito)\\s*(massa|bacana|d\\+|top|fant[áa]stico|legal|bom|boa|bom|bonit.|lind.)",
                "vo?[cç]e?(\\s[ée]h?\\s)?legal|lind.|bonit.",
                "(me)?\\s*ajudou\\s*(muito)?",
                "que legal",
                "legal",
                "que incr[íi]vel",
                "incr[íi]vel",
                "parabéns",
                "que bonit.",
                "que lind.",
                "eu amo vo?[cç]e?",
                "eu te amo",
                "topster",
                "topzei?ra",
                "gostei",
                "curti",
                "adorei",
                "top",
                "boa",
                "bonit.",
                "lind."
            ],
            "priority": 5
        }

    ]
}

SmallTalks/SmallTalks.Core/Resources/intents.json (diff)
@@ -12,19 +12,21 @@
         {
             "name": "Confirmation",
             "rules": [
+                "^(o(quei|kay|kei|key|ka|k)+\\s?)+",
+                "^(pode)((\\s+?)(seguir|continuar))?",
+                "^(pode|pod)((\\s+?)(ser))?",
+                "quero(\\s+(sim|por favor))?",
+                "gostaria(\\s+si[mn])?",
                 "si[mn]",
-                "claro",
-                "pode ser",
+                "^claro(!+)?$",
+                "^pode ser",
                 "tudo bem",
                 "confirmo",
                 "^isso+$",
                 "^ss?$",
-                "por favor",
-                "quero(\\s+(sim|por favor))?",
-                "gostaria(\\s+si[mn])?",
-                "^prefiro$",
-                "o(quei|kay|kei|key|ka|k)",
-                "(pode)((\\s+?)(seguir|continuar))?"
+                "^por favor",
+                "^prefiro",
+                "seguir"
             ],
             "priority": 3
         },
@@ -49,7 +51,6 @@
         {
             "name": "Consent",
             "rules": [
-                "^(ok+\\s?)+",
                 "concordo",
                 "blz",
                 "beleza"
@@ -140,15 +141,17 @@
         {
             "name": "Negation",
             "rules": [
+                "n[aãâ]o\\s+(quero|precisa|(|me\\s+|mi\\s+)intere(ss|s|ç|Ç)a|tenho\\s+intere(ss|s|ç|Ç)e)",
+                "[sd]e forma alguma",
+                "[sd]e jeito nenhum",
+                "nn?\\s+(tenho|tengo)",
                 "n[ãaâ]o",
                 "nunca",
                 "jamais",
                 "naum",
                 "nop",
                 "^nn?$",
-                "[sd]e forma alguma",
-                "nem",
-                "n[aãâ]o\\s+(quero|precisa|(|me\\s+|mi\\s+)intere(ss|s|ç|Ç)a|tenho\\s+intere(ss|s|ç|Ç)e)"
+                "nem"
 
             ],
             "priority": 2
@@ -166,7 +169,7 @@
         {
             "name": "Thank",
             "rules": [
-                "(muito\\s+)?obrigad.",
+                "^(muito\\s+)?obrigad.",
                 "valeu(\\s+(demais|por tudo|muito))?",
                 "vlw(\\s+(demais|por tudo|muito))?",
                 "muito obg",
@@ -188,24 +191,27 @@
         {
             "name": "Compliment",
             "rules": [
+                "(achei|que|muito)\\s*(massa|bacana|d\\+|top|fant[áa]stico|legal|bom|boa|bom|bonit.|lind.)",
+                "vo?[cç]e?(\\s[ée]h?\\s)?legal|lind.|bonit.",
+                "(me)?\\s*ajudou\\s*(muito)?",
                 "que legal",
                 "legal",
                 "que incr[íi]vel",
                 "incr[íi]vel",
                 "parabéns",
-                "(muito )?(top|boa|bom|legal|bonit.|lind.)",
                 "que bonit.",
                 "que lind.",
                 "eu amo vo?[cç]e?",
                 "eu te amo",
-                "vo?[cç]e?(\\s[ée]h?\\s)?legal|lind.|bonit.",
-                "(achei|que)\\s*(massa|bacana|d\\+|top|fant[áa]stico|legal|bom)",
                 "topster",
                 "topzei?ra",
                 "gostei",
                 "curti",
                 "adorei",
-                "(me)?\\s*ajudou\\s*(muito)?"
+                "top",
+                "boa",
+                "bonit.",
+                "lind."
             ],
             "priority": 5
         }
