SmallTalks/SmallTalks.Core.Tests/EnsureMatchSourcev2.tsv (before)
﻿eu amo voce	Compliment:1
eu te amo	Compliment:1
vc e linda	Compliment:1
voce e linda	Compliment:1
a minha duvida e que vc e linda	Compliment:1
a minha duvida e que voce e linda	Compliment:1
acho vc bonita	Compliment:1
acho voce bonita	Compliment:1
que massa	Compliment:1
muito legal	Compliment:1
nossa, parabéns!	Compliment:1
ficou incrível!	Compliment:1
pow, incrivel dms!	Compliment:1
muito bom	Compliment:1
Muito boa!	Compliment:1
Muito bom!	Compliment:1
Muito top!	Compliment:1
Top!	Compliment:1
que legal	Compliment:1
que legal!!!	Compliment:1
Legal!	Compliment:1
Topzeira	Compliment:1
Curti!	Compliment:1
gostei	Compliment:1
muito bom	Compliment:1
achei legal	Compliment:1
achei bacana	Compliment:1
achei d+	Compliment:1
me ajudou	Compliment:1
me ajudou muito	Compliment:1
gostei disso	Compliment:1
gostei muito	Compliment:1
muito legal	Compliment:1
adorei a conversa	Compliment:1
sou sua fã	Compliment:1
sou seu fã	Compliment:1
te adoro	Compliment:1
i love you	Compliment:1
love you	Compliment:1
te amo	Compliment:1
inteligente	Compliment:1
esperta	Compliment:1
sabida	Compliment:1
maravlihosa	Compliment:1
Amei	Compliment:1
maravilha	Compliment:1
demais	Compliment:1
gosto	Compliment:1
arrasou	Compliment:1
mandou bem perfeito	Compliment:1
ok ok...	Confirmation:1
claro pode seguir	Confirmation:1
oquei pode ser assim	Confirmation:1
pode continuar por favor	Confirmation:1
sim	Confirmation:1
pode ser...	Confirmation:1
claro!!	Confirmation:1
isso	Confirmation:1
s	Confirmation:1
ss	Confirmation:1
quero sim	Confirmation:1
gostaria sim	Confirmation:1
prefiro	Confirmation:1
ok	Confirmation:1
okei	Confirmation:1
pode continuar	Confirmation:1
pode	Confirmation:1
pode seguir	Confirmation:1
claro	Confirmation:1
seguir	Confirmation:1
sin	Confirmation:1
pode ser essa opção	Confirmation:1
quero por favor	Confirmation:1
eu gostaria sim	Confirmation:1
s	Confirmation:1
ss	Confirmation:1
prefiro dessa forma	Confirmation:1
respondido	Confirmation:1
quero	Confirmation:1
não sei...	Confusion:1
não entendi	Confusion:1
como assim	Confusion:1
como assim cara???	Confusion:1
boiei	Confusion:1
não saquei	Confusion:1
?????	Confusion:1
?	Confusion:1
concordo	Consent:1
blz	Consent:1
beleza	Consent:1
aceito	Consent:1
tudo bem então ok	Consent:1
beleza então está bom	Consent:1
td certo?	Cordiality:1
td bem?	Cordiality:1
excelente dia pra você também	Cordiality:1
tenha ótimo dia pra você	Cordiality:1
discordo	Disagreement:1
não concordo	Disagreement:1
não gostei	Frustration:1
naum gostei	Frustration:1
péssimo	Frustration:1
horrivel	Frustration:1
está ruim	Frustration:1
está horrivel	Frustration:1
pessimo esse chat	Frustration:1
boatarde	GoodAfternoon:1
boa tarde	GoodAfternoon:1
abraço!	GoodBye:1
ABRAÇOS E BEIJOS	GoodBye:1
ATE A PROXIMA	GoodBye:1
ATE A PROXIMA VEZ	GoodBye:1
ATE LOGO	GoodBye:1
ATE MAIS	GoodBye:1
ATE MAIS TARDE	GoodBye:1
TCHAU	GoodBye:1
TCHAU TCHAU	GoodBye:1
até	GoodBye:1
flw	GoodBye:1
adeus	GoodBye:1
ate Mais ver	GoodBye:1
Até a próxima	GoodBye:1
Xau	GoodBye:1
Beijo me liga	GoodBye:1
Falows	GoodBye:1
Falou	GoodBye:1
Tchau	GoodBye:1
flw	Goodbye:1
beijo	Goodbye:1
beijos	Goodbye:1
bjs	Goodbye:1
bjos	Goodbye:1
obrigada e até mais	GoodBye:1
tchau e até a próxima	Goodbye:1
tudo certo obrigada e tchau	Goodbye:1
finalizar o fluxo agora	Goodbye:1
esta bem então até a próxima	Goodbye:1
estou saindo do canal	Goodbye:1
não preciso mais de atendimento	Goodbye:1
até logo eu que agradeço	Goodbye:1
ta bem até logo	Goodbye:1
ta bom e ok até mais	Goodbye:1
ta bom e tchau	Goodbye:1
então, bom dia, estou com um problema	GoodMorning:0
dia!!!	GoodMorning:1
bomdia	GoodMorning:1
bom dia dia! hoje estou feliz	GoodMorning:1
bom dia	GoodMorning:1
bom diiiia	GoodMorning:1
bom diiiiaaaaa	GoodMorning:1
bommmm diiiiaaaaa	GoodMorning:1
bommmm dia	GoodMorning:1
boa noite	GoodNight:1
B NOITE	GoodNight:1
BOA NOITE A TODOS	GoodNight:1
boooa noite	GoodNight:1
boooaaaaa noite	GoodNight:1
boooaaaaa noiteeeeee	GoodNight:1
boooaaaaa noiiiteeeeee	GoodNight:1
opa!	Greeting:1
opa	Greeting:1
opa! blz? To precisando falar com alguem...	Greeting:1
oi, bom dia	Greeting:1
colé fi?	Greeting:1
cole meu bom!	Greeting:1
oi	Greeting:1
oi, boa noite	Greeting:1
olaáááá	Greeting:1
ois	Greeting:1
oiê	Greeting:1
opa!, colé?	Greeting:1
blz?	Greeting:1
oi	Greeting:1
alguém em casa?	Greeting:1
alguem em casa?	Greeting:1
alo	Greeting:1
alô	Greeting:1
hey	Greeting:1
Olá	Greeting:1
Eae	Greeting:1
Oi	Greeting:1
hi	Greeting:1
hello	Greeting:1
Oie!	Greeting:1
Eae	Greeting:1
Ei!	Greeting:1
eae	Greeting:1
opa	Greeting:1
kole	Greeting:1
cole	Greeting:1
e ai	Greeting:1
e aí	Greeting:1
qualé	Greeting:1
nnn	Negation:0
nnn	Negation:0
assim naum	Negation:1
assim nao precisa 	Negation:1
nao obrigada	Negation:1
n tenho interesse	Negation:1
ta bom mas não precisa	Negation:1
não quero	Negation:1
não	Negation:1
nunca	Negation:1
jamais	Negation:1
naum	Negation:1
nop	Negation:1
n	Negation:1
nao é isso	Negation:1
não era isso	Negation:1
n	Negation:1
nao tenho interesse	Negation:1
de forma alguma	Negation:1
nem to afim	Negation:1
não quero essa opção	Negation:1
naum precisa	Negation:1
nao quero	Negation:1
n	Negation:1
NÃO	Negation:1
de jeito nenhum	Negation:1
DESCULPA	Sorry:1
DESCULPE	Sorry:1
foi mal	Sorry:1
me desculpa	Sorry:1
oia!	Surprise:1
eita!	Surprise:1
eitcha!	Surprise:1
olha só	Surprise:1
OBRIGADO	Thanks:1
OBRIGADO POR	Thanks:1
OBRIGADA	Thanks:1
OBRIGADA POR	Thanks:1
Valeu!	Thanks:1
vlw por tudo!	Thanks:1
vlw demais	Thanks:1
MUITO OBRIGADO	Thanks:1
MUITO OBRIGADA	Thanks:1
MUITO OBRIGADA por isso	Thanks:1
MUITO OBRIGADA por tudo	Thanks:1
vlw	Thanks:1
obg	Thanks:1
Muito obrigada!	Thanks:1
Muito obrigado!	Thanks:1
merci	Thanks:1
thanks	Thanks:1
Obrigada!	Thanks:1
Valeu!	Thanks:1
Obrigado!	Thanks:1
por nada	Thanks:1
de nada	Thanks:1
por nada!	Thanks:1
de nada entao	Thanks:1
por nada fi!	Thanks:1
Obrigado você	Thanks:1
Obrigada você	Thanks:1
brigado	Thanks:1
brigaga	Thanks:1
ajudou muito obrigada	Thanks:1
ta bom obrigada demais	Thanks:1
tudo certo com o meu problema	Thanks:1
tudo certo obrigada	Thanks:1
valeu demais obrigada	Thanks:1
o atendente resolveu já	Thanks:1
vocês me ajudaram	Thanks:1
vocês me responderam o que queria	Thanks:1
então até mais e obrigada	Thanks:1
estou feliz e satisfeita	Thanks:1
estou totalmente satisfeita	Thanks:1
eu consegui ter ajuda	Thanks:1
foi bom,  obrigada	Thanks:1
já falei com atendente	Thanks:1
já fui atendido	Thanks:1
já me atenderam	Thanks:1
já resolveram o meu problema	Thanks:1
obrigada e tchau valeu	Thanks:1
Obrigado para você também	Thanks:1
oitenta	Greeting:0
poderia receber valores de vendas no CNOJ?	Confirmation:0
Fazer simulação	Compliment:0
         bom dia!	GoodMorning:1

SmallTalks/SmallTalks.Core.Tests/EnsureMatchSourcev2.tsv (after)
﻿tudo bem então ok	Consent:1
tudo certo obrigada e tchau	Goodbye:1
tudo certo com o meu problema	Thanks:1
tudo certo obrigada	Thanks:1
eu amo voce	Compliment:1
eu te amo	Compliment:1
vc e linda	Compliment:1
voce e linda	Compliment:1
a minha duvida e que vc e linda	Compliment:1
a minha duvida e que voce e linda	Compliment:1
acho vc bonita	Compliment:1
acho voce bonita	Compliment:1
que massa	Compliment:1
muito legal	Compliment:1
nossa, parabéns!	Compliment:1
ficou incrível!	Compliment:1
pow, incrivel dms!	Compliment:1
muito bom	Compliment:1
Muito boa!	Compliment:1
Muito bom!	Compliment:1
Muito top!	Compliment:1
Top!	Compliment:1
que legal	Compliment:1
que legal!!!	Compliment:1
Legal!	Compliment:1
Topzeira	Compliment:1
Curti!	Compliment:1
gostei	Compliment:1
muito bom	Compliment:1
achei legal	Compliment:1
achei bacana	Compliment:1
achei d+	Compliment:1
me ajudou	Compliment:1
me ajudou muito	Compliment:1
gostei disso	Compliment:1
gostei muito	Compliment:1
muito legal	Compliment:1
adorei a conversa	Compliment:1
sou sua fã	Compliment:1
sou seu fã	Compliment:1
te adoro	Compliment:1
i love you	Compliment:1
love you	Compliment:1
te amo	Compliment:1
inteligente	Compliment:1
esperta	Compliment:1
sabida	Compliment:1
maravlihosa	Compliment:1
Amei	Compliment:1
maravilha	Compliment:1
demais	Compliment:1
gosto	Compliment:1
arrasou	Compliment:1
mandou bem perfeito	Compliment:1
ok ok...	Confirmation:1
claro pode seguir	Confirmation:1
oquei pode ser assim	Confirmation:1
pode continuar por favor	Confirmation:1
sim	Confirmation:1
pode ser...	Confirmation:1
claro!!	Confirmation:1
isso	Confirmation:1
s	Confirmation:1
ss	Confirmation:1
quero sim	Confirmation:1
gostaria sim	Confirmation:1
prefiro	Confirmation:1
ok	Confirmation:1
okei	Confirmation:1
pode continuar	Confirmation:1
pode	Confirmation:1
pode seguir	Confirmation:1
claro	Confirmation:1
seguir	Confirmation:1
sin	Confirmation:1
pode ser essa opção	Confirmation:1
quero por favor	Confirmation:1
eu gostaria sim	Confirmation:1
s	Confirmation:1
ss	Confirmation:1
prefiro dessa forma	Confirmation:1
respondido	Confirmation:1
quero	Confirmation:1
não sei...	Confusion:1
não entendi	Confusion:1
como assim	Confusion:1
como assim cara???	Confusion:1
boiei	Confusion:1
não saquei	Confusion:1
?????	Confusion:1
?	Confusion:1
concordo	Consent:1
blz	Consent:1
beleza	Consent:1
aceito	Consent:1
beleza então está bom	Consent:1
td certo?	Cordiality:1
td bem?	Cordiality:1
excelente dia pra você também	Cordiality:1
tenha ótimo dia pra você	Cordiality:1
discordo	Disagreement:1
não concordo	Disagreement:1
não gostei	Frustration:1
naum gostei	Frustration:1
péssimo	Frustration:1
horrivel	Frustration:1
está ruim	Frustration:1
está horrivel	Frustration:1
pessimo esse chat	Frustration:1
boatarde	GoodAfternoon:1
boa tarde	GoodAfternoon:1
abraço!	GoodBye:1
ABRAÇOS E BEIJOS	GoodBye:1
ATE A PROXIMA	GoodBye:1
ATE A PROXIMA VEZ	GoodBye:1
ATE LOGO	GoodBye:1
ATE MAIS	GoodBye:1
ATE MAIS TARDE	GoodBye:1
TCHAU	GoodBye:1
TCHAU TCHAU	GoodBye:1
até	GoodBye:1
flw	GoodBye:1
adeus	GoodBye:1
ate Mais ver	GoodBye:1
Até a próxima	GoodBye:1
Xau	GoodBye:1
Beijo me liga	GoodBye:1
Falows	GoodBye:1
Falou	GoodBye:1
Tchau	GoodBye:1
flw	Goodbye:1
beijo	Goodbye:1
beijos	Goodbye:1
bjs	Goodbye:1
bjos	Goodbye:1
obrigada e até mais	GoodBye:1
tchau e até a próxima	Goodbye:1
finalizar o fluxo agora	Goodbye:1
esta bem então até a próxima	Goodbye:1
estou saindo do canal	Goodbye:1
não preciso mais de atendimento	Goodbye:1
até logo eu que agradeço	Goodbye:1
ta bem até logo	Goodbye:1
ta bom e ok até mais	Goodbye:1
ta bom e tchau	Goodbye:1
então, bom dia, estou com um problema	GoodMorning:0
dia!!!	GoodMorning:1
bomdia	GoodMorning:1
bom dia dia! hoje estou feliz	GoodMorning:1
bom dia	GoodMorning:1
bom diiiia	GoodMorning:1
bom diiiiaaaaa	GoodMorning:1
bommmm diiiiaaaaa	GoodMorning:1
bommmm dia	GoodMorning:1
boa noite	GoodNight:1
B NOITE	GoodNight:1
BOA NOITE A TODOS	GoodNight:1
boooa noite	GoodNight:1
boooaaaaa noite	GoodNight:1
boooaaaaa noiteeeeee	GoodNight:1
boooaaaaa noiiiteeeeee	GoodNight:1
opa!	Greeting:1
opa	Greeting:1
opa! blz? To precisando falar com alguem...	Greeting:1
oi, bom dia	Greeting:1
colé fi?	Greeting:1
cole meu bom!	Greeting:1
oi	Greeting:1
oi, boa noite	Greeting:1
olaáááá	Greeting:1
ois	Greeting:1
oiê	Greeting:1
opa!, colé?	Greeting:1
blz?	Greeting:1
oi	Greeting:1
alguém em casa?	Greeting:1
alguem em casa?	Greeting:1
alo	Greeting:1
alô	Greeting:1
hey	Greeting:1
Olá	Greeting:1
Eae	Greeting:1
e ae	Greeting:1
Oi	Greeting:1
hi	Greeting:1
hello	Greeting:1
Oie!	Greeting:1
Eae	Greeting:1
Ei!	Greeting:1
eae	Greeting:1
opa	Greeting:1
kole	Greeting:1
cole	Greeting:1
e ai	Greeting:1
e aí	Greeting:1
qualé	Greeting:1
nnn	Negation:0
nnn	Negation:0
assim naum	Negation:1
assim nao precisa 	Negation:1
nao obrigada	Negation:1
n tenho interesse	Negation:1
ta bom mas não precisa	Negation:1
não quero	Negation:1
não	Negation:1
nunca	Negation:1
jamais	Negation:1
naum	Negation:1
nop	Negation:1
n	Negation:1
nao é isso	Negation:1
não era isso	Negation:1
n	Negation:1
nao tenho interesse	Negation:1
de forma alguma	Negation:1
nem to afim	Negation:1
não quero essa opção	Negation:1
naum precisa	Negation:1
nao quero	Negation:1
n	Negation:1
NÃO	Negation:1
de jeito nenhum	Negation:1
DESCULPA	Sorry:1
DESCULPE	Sorry:1
foi mal	Sorry:1
me desculpa	Sorry:1
oia!	Surprise:1
eita!	Surprise:1
eitcha!	Surprise:1
olha só	Surprise:1
OBRIGADO	Thanks:1
OBRIGADO POR	Thanks:1
OBRIGADA	Thanks:1
OBRIGADA POR	Thanks:1
Valeu!	Thanks:1
vlw por tudo!	Thanks:1
vlw demais	Thanks:1
MUITO OBRIGADO	Thanks:1
MUITO OBRIGADA	Thanks:1
MUITO OBRIGADA por isso	Thanks:1
MUITO OBRIGADA por tudo	Thanks:1
vlw	Thanks:1
obg	Thanks:1
Muito obrigada!	Thanks:1
Muito obrigado!	Thanks:1
merci	Thanks:1
thanks	Thanks:1
Obrigada!	Thanks:1
Valeu!	Thanks:1
Obrigado!	Thanks:1
por nada	Thanks:1
de nada	Thanks:1
por nada!	Thanks:1
de nada entao	Thanks:1
por nada fi!	Thanks:1
Obrigado você	Thanks:1
Obrigada você	Thanks:1
brigado	Thanks:1
brigaga	Thanks:1
ajudou muito obrigada	Thanks:1
ta bom obrigada demais	Thanks:1
valeu demais obrigada	Thanks:1
o atendente resolveu já	Thanks:1
vocês me ajudaram	Thanks:1
vocês me responderam o que queria	Thanks:1
então até mais e obrigada	Thanks:1
estou feliz e satisfeita	Thanks:1
estou totalmente satisfeita	Thanks:1
eu consegui ter ajuda	Thanks:1
foi bom,  obrigada	Thanks:1
já falei com atendente	Thanks:1
já fui atendido	Thanks:1
já me atenderam	Thanks:1
já resolveram o meu problema	Thanks:1
obrigada e tchau valeu	Thanks:1
Obrigado para você também	Thanks:1
oitenta	Greeting:0
poderia receber valores de vendas no CNOJ?	Confirmation:0
Fazer simulação	Compliment:0
         bom dia!	GoodMorning:1

SmallTalks/SmallTalks.Core.Tests/EnsureMatchSourcev2.tsv (diff)
@@ -1,4 +1,8 @@
-﻿eu amo voce	Compliment:1
+﻿tudo bem então ok	Consent:1
+tudo certo obrigada e tchau	Goodbye:1
+tudo certo com o meu problema	Thanks:1
+tudo certo obrigada	Thanks:1
+eu amo voce	Compliment:1
 eu te amo	Compliment:1
 vc e linda	Compliment:1
 voce e linda	Compliment:1
@@ -89,7 +93,6 @@ concordo	Consent:1
 blz	Consent:1
 beleza	Consent:1
 aceito	Consent:1
-tudo bem então ok	Consent:1
 beleza então está bom	Consent:1
 td certo?	Cordiality:1
 td bem?	Cordiality:1
@@ -132,7 +135,6 @@ bjs	Goodbye:1
 bjos	Goodbye:1
 obrigada e até mais	GoodBye:1
 tchau e até a próxima	Goodbye:1
-tudo certo obrigada e tchau	Goodbye:1
 finalizar o fluxo agora	Goodbye:1
 esta bem então até a próxima	Goodbye:1
 estou saindo do canal	Goodbye:1
@@ -178,6 +180,7 @@ alô	Greeting:1
 hey	Greeting:1
 Olá	Greeting:1
 Eae	Greeting:1
+e ae	Greeting:1
 Oi	Greeting:1
 hi	Greeting:1
 hello	Greeting:1
@@ -256,8 +259,6 @@ brigado	Thanks:1
 brigaga	Thanks:1
 ajudou muito obrigada	Thanks:1
 ta bom obrigada demais	Thanks:1
-tudo certo com o meu problema	Thanks:1
-tudo certo obrigada	Thanks:1
 valeu demais obrigada	Thanks:1
 o atendente resolveu já	Thanks:1
 vocês me ajudaram	Thanks:1
