SmallTalks/SmallTalks.Core.Tests/EnsureMatchSource.tsv (before)
﻿oi, bom dia	GoodMorning:1, Greeting:1
opa! blz? To precisando falar com alguem...	Greeting:1, Surprise:1
colé fi?	Greeting:1
cole meu bom!	Greeting:1
sim	Confirmation:1
pode ser...	Confirmation:1
claro!!	Confirmation:1
não sei...	Confusion:1
não entendi	Confusion:1
como assim	Confusion:1
como assim cara???	Confusion:1
ok	Consent:1
ok ok...	Consent:2
concordo	Consent:1
blz	Consent:1
beleza	Consent:1
discordo	Disagreement:1
não concordo	Disagreement:1
oi	Greeting:1
oi, boa noite	Greeting:1, GoodNight:1
olaáááá	Greeting:1
ois	Greeting:1
oiê	Greeting:1
opa!	Surprise:1
opa!, colé?	Greeting:1, Surprise:1
blz?	Greeting:1
dia!!!	GoodMorning:1
então, bom dia, estou com um problema	GoodMorning:1
bomdia	GoodMorning:1
boatarde	GoodAfternoon:1
boa noite	GoodNight:1
não	Negation:1
nunca	Negation:1
jamais	Negation:1
naum	Negation:1
nop	Negation:1
oia!	Surprise:1
eita!	Surprise:1
olha só	Surprise:1
bom dia dia! hoje estou feliz	GoodMorning:1
oi	Greeting:1
alguém em casa?	Greeting:1
alguem em casa?	Greeting:1
alo	Greeting:1
alô	Greeting:1
boa tarde	GoodAfternoon:1
bom dia	GoodMorning:1
abraço!	GoodBye:1
ABRAÇOS E BEIJOS	GoodBye:1
ATE A PROXIMA	GoodBye:1
ATE A PROXIMA VEZ	GoodBye:1
ATE LOGO	GoodBye:1
ATE MAIS	GoodBye:1
ATE MAIS TARDE	GoodBye:1
TCHAU	GoodBye:1
TCHAU TCHAU	GoodBye:1
B NOITE	GoodNight:1
BOA NOITE A TODOS	GoodNight:1
OBRIGADO	Thank:1
OBRIGADO POR	Thank:1
OBRIGADA	Thank:1
OBRIGADA POR	Thank:1
Valeu!	Thank:1
vlw por tudo!	Thank:1
vlw demais	Thank:1
MUITO OBRIGADO	Thank:1
MUITO OBRIGADA	Thank:1
MUITO OBRIGADA por isso	Thank:1
MUITO OBRIGADA por tudo	Thank:1
DESCULPA	Sorry:1
DESCULPE	Sorry:1
foi mal	Sorry:1
me desculpa	Sorry:1
eu amo voce	Compliment:1
eu te amo	Compliment:1
vc e linda	Compliment:1
voce e linda	Compliment:1
a minha duvida e que vc e linda	Compliment:1
a minha duvida e que voce e linda	Compliment:1
acho vc bonita	Compliment:1
acho voce bonita	Compliment:1
que massa	Compliment:1
muito legal	Compliment:1
nossa, parabéns!	Compliment:1
ficou incrível!	Compliment:1
muito bom	Compliment:1
vlw	Thank:1
obg	Thank:1
Muito obrigada!	Thank:1
Muito obrigado!	Thank:1
merci	Thank:1
thanks	Thank:1
Obrigada!	Thank:1
Valeu!	Thank:1
Obrigado!	Thank:1
até	GoodBye:1
flw	GoodBye:1
adeus	GoodBye:1
ate Mais ver	GoodBye:1
Até a próxima	GoodBye:1
Xau	GoodBye:1
Beijo me liga	GoodBye:1
Falows	GoodBye:1
Falou	GoodBye:1
Tchau	GoodBye:1
Muito boa!	Compliment:1
Muito bom!	Compliment:1
Muito top!	Compliment:1
Top!	Compliment:1
Legal!	Compliment:1
Topzeira	Compliment:1
Curti!	Compliment:1
gostei	Compliment:1
hey	Greeting:1
Olá	Greeting:1
Eae	Greeting:1
Oi	Greeting:1
opa	Greeting:1
hi	Greeting:1
hello	Greeting:1
Oie!	Greeting:1
Eae	Greeting:1
Ei!	Greeting:1
n	Negation:1
isso	Confirmation:1
nao é isso	Negation:1
não era isso	Negation:1
não gostei	Frustration:1
naum gostei	Frustration:1
péssimo	Frustration:1
horrivel	Frustration:1
está ruim	Frustration:1
está horrivel	Frustration:1
pessimo esse chat	Frustration:1
muito bom	Compliment:1
achei legal	Compliment:1
achei bacana	Compliment:1
achei d+	Compliment:1
me ajudou	Compliment:1
me ajudou muito	Compliment:1
gostei disso	Compliment:1
gostei muito	Compliment:1
muito legal	Compliment:1
adorei a conversa	Compliment:1
por nada	Thank:1
de nada	Thank:1
por nada!	Thank:1
de nada entao	Thank:1
por nada fi!	Thank:1

SmallTalks/SmallTalks.Core.Tests/EnsureMatchSource.tsv (after)
﻿oi, bom dia	GoodMorning:1, Greeting:1
opa! blz? To precisando falar com alguem...	Greeting:1, Surprise:1
colé fi?	Greeting:1
cole meu bom!	Greeting:1
sim	Confirmation:1
pode ser...	Confirmation:1
claro!!	Confirmation:1
não sei...	Confusion:1
não entendi	Confusion:1
como assim	Confusion:1
como assim cara???	Confusion:1
ok	Consent:1
ok ok...	Consent:1
concordo	Consent:1
blz	Consent:1
beleza	Consent:1
discordo	Disagreement:1
não concordo	Disagreement:1
oi	Greeting:1
oi, boa noite	Greeting:1, GoodNight:1
olaáááá	Greeting:1
ois	Greeting:1
oiê	Greeting:1
opa!	Surprise:1
opa!, colé?	Greeting:1, Surprise:1
blz?	Greeting:1
dia!!!	GoodMorning:1
então, bom dia, estou com um problema	GoodMorning:1
bomdia	GoodMorning:1
boatarde	GoodAfternoon:1
boa noite	GoodNight:1
não	Negation:1
nunca	Negation:1
jamais	Negation:1
naum	Negation:1
nop	Negation:1
oia!	Surprise:1
eita!	Surprise:1
olha só	Surprise:1
bom dia dia! hoje estou feliz	GoodMorning:1
oi	Greeting:1
alguém em casa?	Greeting:1
alguem em casa?	Greeting:1
alo	Greeting:1
alô	Greeting:1
boa tarde	GoodAfternoon:1
bom dia	GoodMorning:1
abraço!	GoodBye:1
ABRAÇOS E BEIJOS	GoodBye:1
ATE A PROXIMA	GoodBye:1
ATE A PROXIMA VEZ	GoodBye:1
ATE LOGO	GoodBye:1
ATE MAIS	GoodBye:1
ATE MAIS TARDE	GoodBye:1
TCHAU	GoodBye:1
TCHAU TCHAU	GoodBye:1
B NOITE	GoodNight:1
BOA NOITE A TODOS	GoodNight:1
OBRIGADO	Thank:1
OBRIGADO POR	Thank:1
OBRIGADA	Thank:1
OBRIGADA POR	Thank:1
Valeu!	Thank:1
vlw por tudo!	Thank:1
vlw demais	Thank:1
MUITO OBRIGADO	Thank:1
MUITO OBRIGADA	Thank:1
MUITO OBRIGADA por isso	Thank:1
MUITO OBRIGADA por tudo	Thank:1
DESCULPA	Sorry:1
DESCULPE	Sorry:1
foi mal	Sorry:1
me desculpa	Sorry:1
eu amo voce	Compliment:1
eu te amo	Compliment:1
vc e linda	Compliment:1
voce e linda	Compliment:1
a minha duvida e que vc e linda	Compliment:1
a minha duvida e que voce e linda	Compliment:1
acho vc bonita	Compliment:1
acho voce bonita	Compliment:1
que massa	Compliment:1
muito legal	Compliment:1
nossa, parabéns!	Compliment:1
ficou incrível!	Compliment:1
muito bom	Compliment:1
vlw	Thank:1
obg	Thank:1
Muito obrigada!	Thank:1
Muito obrigado!	Thank:1
merci	Thank:1
thanks	Thank:1
Obrigada!	Thank:1
Valeu!	Thank:1
Obrigado!	Thank:1
até	GoodBye:1
flw	GoodBye:1
adeus	GoodBye:1
ate Mais ver	GoodBye:1
Até a próxima	GoodBye:1
Xau	GoodBye:1
Beijo me liga	GoodBye:1
Falows	GoodBye:1
Falou	GoodBye:1
Tchau	GoodBye:1
Muito boa!	Compliment:1
Muito bom!	Compliment:1
Muito top!	Compliment:1
Top!	Compliment:1
Legal!	Compliment:1
Topzeira	Compliment:1
Curti!	Compliment:1
gostei	Compliment:1
hey	Greeting:1
Olá	Greeting:1
Eae	Greeting:1
Oi	Greeting:1
opa	Greeting:1
hi	Greeting:1
hello	Greeting:1
Oie!	Greeting:1
Eae	Greeting:1
Ei!	Greeting:1
n	Negation:1
isso	Confirmation:1
nao é isso	Negation:1
não era isso	Negation:1
não gostei	Frustration:1
naum gostei	Frustration:1
péssimo	Frustration:1
horrivel	Frustration:1
está ruim	Frustration:1
está horrivel	Frustration:1
pessimo esse chat	Frustration:1
muito bom	Compliment:1
achei legal	Compliment:1
achei bacana	Compliment:1
achei d+	Compliment:1
me ajudou	Compliment:1
me ajudou muito	Compliment:1
gostei disso	Compliment:1
gostei muito	Compliment:1
muito legal	Compliment:1
adorei a conversa	Compliment:1
por nada	Thank:1
de nada	Thank:1
por nada!	Thank:1
de nada entao	Thank:1
por nada fi!	Thank:1
boooa noite	GoodNight:1
boooaaaaa noite	GoodNight:1
boooaaaaa noiteeeeee	GoodNight:1
boooaaaaa noiiiteeeeee	GoodNight:1
bom diiiia	GoodMorning:1
bom diiiiaaaaa	GoodMorning:1
bommmm diiiiaaaaa	GoodMorning:1
bommmm dia	GoodMorning:1

SmallTalks/SmallTalks.Core.Tests/EnsureMatchSource.tsv (diff)
@@ -10,7 +10,7 @@ não entendi	Confusion:1
 como assim	Confusion:1
 como assim cara???	Confusion:1
 ok	Consent:1
-ok ok...	Consent:2
+ok ok...	Consent:1
 concordo	Consent:1
 blz	Consent:1
 beleza	Consent:1
@@ -147,3 +147,11 @@ de nada	Thank:1
 por nada!	Thank:1
 de nada entao	Thank:1
 por nada fi!	Thank:1
+boooa noite	GoodNight:1
+boooaaaaa noite	GoodNight:1
+boooaaaaa noiteeeeee	GoodNight:1
+boooaaaaa noiiiteeeeee	GoodNight:1
+bom diiiia	GoodMorning:1
+bom diiiiaaaaa	GoodMorning:1
+bommmm diiiiaaaaa	GoodMorning:1
+bommmm dia	GoodMorning:1
